<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSConf Budapest returns in 2019!</title>
    <link rel="stylesheet" href="/css/main.css" />
</head>
<body>
    <main class="home">
        <img class="logo" src="/img/logo.png" />

        <h1 class="date">2019</h1>

        <navigation class="navigation">
            <nav class="navigaton_wrapper">
                <ul class="navigation_wrapper_list" data-toggle="menu">
                    <li class="navigation_wrapper_list_item">
                        <a class="navigation_wrapper_list_item_link" href="/about.html">About</a>
                    </li>
                    <li class="navigation_wrapper_list_item">
                        <a class="navigation_wrapper_list_item_link" href="/code-of-conduct.html">Code Of Conduct</a>
                    </li>
                </ul>
            </nav>
        </navigation>
    </main>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58489830-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-58489830-1');
    </script>
</body>
</html>